* {
    font-family: 'Open Sans', sans-serif;
}

ul,
li,
menu {
    padding: none;
    list-style: none;
}

img {
    max-width: 100%;
}

.logo {
    width: 50px;
}
.fa-bell{
    color: orange;
}

.fa-solid {
    width: 20px;
}
.logo-mobile{
    width: 50px;
}
.container-header {
    margin: 0px 10px;

}

.input-header {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(229, 229, 229);
    padding-left: 40px;
}

#app {
    height: 100vh;
    width: 100%;
    display: flex;
}


.w-150 {
   height: 1800px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: url(./img/sidebar-bg.png);
    width: 130px;
    color: white;
    background-color: rgb(5, 30, 52);
}

.w-150 i {
    margin-top: 20px;
    margin-right: 8px;
}

.section-glass {
    position: relative;
}

.glass {

    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.section-plane {
    color: white;
    width: 100%;
    height: 250px;
    background-color: rgb(27, 114, 232);
    
}


.b-piani {
    padding: 5px 15px;
    font-size: 13px;
    border-radius: 9999px;
    background-color: rgb(22, 91, 186);
}

.section-main {
    color: black;
    margin: 30px 15px;
}

.card-header {
    border: 1px solid rgb(226, 226, 227);
}
.border-card{
    border: 1px solid rgb(226, 226, 227);
    
}

.title-header {
    background-color: rgb(247, 247, 247);
    padding: 10px;
    border-bottom: 2px solid rgb(226, 226, 227);
}
.width-3{
    width: 1000px;
}
.card{
    margin: 15px;
}
.input-list{
    vertical-align: middle;
    margin-right: 5px;
}

@media (min-width:768px){
    .section-plane{
        height: 140px;
    }
   
}
@media (min-width:992px){
    .section-plane{
        height: 180px;
        
    }
    .w-150{
        height: 1200px;
    }
}